<!DOCTYPE html>
<html>
    <head>
        <title> Making of Registration page</title>
    <style>
       .social_icon{height: 50px ;width: 50px ;padding:16px 32px 16px 32px ;}   
       body{background-color: #f2f6ff;margin: 0;}
       h1{font-size: 32px;padding-top: 56px;padding-top: 32px;}
       #logo{background-color: #f2f6ff;}
       #wrapper{padding-top: 80px;padding-bottom: 40px;padding-left: 80px;padding-right: 80px;}
       #sub_box{background-color:  #0056ff;padding-top: 12px;padding-bottom: 12px;font-size: 18px;font:white;padding-left: 24px;padding-right: 24px;border: none;}
    .input_box{font-size: 18px;padding-bottom: 12px;margin-bottom: 36px;border: 0;width: 100%; border-bottom: 1px solid #ccc ;}
       form{border: 1px #ccc solid;background-color: white;width: 700px;text-align: center;margin-left: auto;margin-right: auto;}
    </style>
    </head>
    <body></body>
        <form >
            <h1>Register</h1>
           <div id=logo>
                <tr>
                <td><img class="social_icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google logo"></td>
                <td><img class="social_icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook logo"></td>
                <td><img class="social_icon" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="githib logo"></td>
                <td><img class="social_icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkin logo"></td>
            </tr>
            </div><br>
            <div id="wrapper">
            <input class="input_box" name="username" type="text" placeholder="Usename"><br>
            <input class="input_box" name="email" type="text" placeholder="Email"><br>
            <input class="input_box" name="password" type="text" placeholder="Password"><br>
            <input class="input_box" name="confirm_password" type="text" placeholder="Confirm password"><br>
            <input id="sub_box" type="button" name="register" value="Register">
             </div>
        </form>
    </body>
</html>